<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Andy</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">
</head>

<body>

    <header>
        <a href="index.html">
<img src="images/donelogo.png" alt="Logo" class="logo">
        
        </a>

        <nav class="topnav" id="myTopnav">
            <a href="index.html" class="menuting menutop">Portfolio</a>
            <a href="om%20mig.html" class="menuting">Om mig</a>
            <a href="kontakt.html" class="menuting">Kontakt</a>
            <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">
                <div class="container" onclick="myFunction2(this)">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>

            </a>
        </nav>

    </header>

    <section class="overskrift">
        <h2 id="red" class="kontaktstor"> Kontakt</h2>

    </section>


    <section class="redbackground">
 

<!--IDE FRA COMPETA START-->
<div class="skifttak hvid">
    Hej, har du&nbsp;
    <div class="skiftes">
        <span>spørgsmål?</span>
        <span>kommentarer?</span>
        <span>chit chat?</span>
        <span>noget du vil dele?</span>
        
    </div>    
</div>

<!--IDE FRA COMPETA START-->
<br>

        <form class="form" action="mailto:eaaalq@students.eaaa.dk" method="post" enctype="text/plain">
            <section>
                <input type="text" name="name" placeholder="Navn:">
                <br>
                <input type="text" name="email" placeholder="Email:">
            </section>
            <br>
            <textarea name="comments" rows="10" placeholder="Besked:"></textarea>
            <br>
            <input type="submit" value="Send" id="formknap">
            <br>
            <input type="reset" value="Reset" id="formknap">
<br>
        </form>

    </section>

    <div class="kontaktcontainer">

        <section class="kontaktkid kontaktinfo">
            <h1 class="kontaktstor overskrift">Kontakt</h1>
            <p>Andy Le Quach</p>
            <p>+45 24 26 74 50</p>
            <p>Eaaalq@students.eaaa.dk</p>
            <p>Århus C, 8000, Danmark</p>
            <p></p>




        </section>

        <hr class="hr">

        <section class="kontaktkid socialcontainer">
        
        <h3 class="kontaktstor overskrift" >Følg mig på sociale medier:</h3>
        <a href="https://www.facebook.com/AndyLQ" target="_blank" class="socialkid">
        <img src="images/faceicon.png" alt="Icon Facebook" >
            </a>
        <a href="https://www.linkedin.com/in/andy-le-quach-a5851914a/" target="_blank" class="socialkid">
        <img src="images/linkicon.png" alt="Icon LinkedIn" >
            </a>
        <a href="https://www.instagram.com/andylq/?hl=da" target="_blank" class="socialkid">
        <img src="images/instaicon.png" alt="Icon Instagram" >
            </a>


        </section>



    </div>
    
    
    
    





    <footer>
        <hr>

        <h4>Designer | Koder | Leder | Kommunikator</h4>

        <h3>Andy Le Quach</h3>
    </footer>


    <script>
        /*Fra w3schools START*/
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

        function myFunction2(x) {
            x.classList.toggle("change");
        }

        /*FRA W3SCHOOLS SLUT*/
    </script>

</body>

</html>